{
  "name": "ecommerce",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:client": "npm run dev -w @ecommerce/client",
    "dev:server": "cd apps/server && vercel dev",
    "build:client": "npm run build -w @ecommerce/client",
    "build:server": "npm run build -w @ecommerce/server",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "dependencies": {
    "vercel": "^50.35.0"
  }
}
